--------------------------------------------------------------------------------------------------------------------------
model_p6_s2
NUM_PROTOTYPES: 6
NUM_SLOTS: 2
ITERATION 0: 
Epoch: 0, Running Loss: -2.467523687612926, Train error: 0.04325931387618138
Epoch: 1, Running Loss: -2.484198922975689, Train error: 0.0035850288213800166
Epoch: 2, Running Loss: -2.492769594057232, Train error: 0.0002765483693971534
Epoch: 3, Running Loss: -2.494655274668484, Train error: 0.00016897412069049055
Epoch: 4, Running Loss: -2.495995863447798, Train error: 0.00012187709545439039
Epoch: 5, Running Loss: -2.497403983866915, Train error: 6.90396458198877e-05
Epoch: 6, Running Loss: -2.4982049580161454, Train error: 4.171976415349488e-05
