--------------------------------------------------------------------------------------------------------------------------
model_pwnet
NUM_PROTOTYPES: 4
ITERATION 0: 
Epoch: 0, Loss: 0.018360171878730205, Train_error: 0.01202387326220415
Epoch: 1, Loss: 0.009389291731277415, Train_error: 0.00035253530032541353
Epoch: 2, Loss: 0.0074825264148559445, Train_error: 0.00023969388292555653
Epoch: 3, Loss: 0.0064572923756468755, Train_error: 0.0001907157378984712
Epoch: 4, Loss: 0.005758203742018379, Train_error: 0.00017571099634879018
Epoch: 5, Loss: 0.00646624681610013, Train_error: 0.00017270596144044128
Epoch: 6, Loss: 0.005538197301356254, Train_error: 0.00017304031211787786
Epoch: 7, Loss: 0.005584484380785482, Train_error: 0.00017760331787283098
Epoch: 8, Loss: 0.00524413510122921, Train_error: 0.0001589142438477413
Epoch: 9, Loss: 0.005651491081196789, Train_error: 0.0001515527976597116
