--------------------------------------------------------------------------------------------------------------------------
model_pwnet
NUM_PROTOTYPES: 6
ITERATION <built-in function iter>: 
Epoch: 0, Loss: 1.3557322600295552, Current_accuracy: 19.77654767612489
Epoch: 1, Loss: 1.2589530365396167, Current_accuracy: 80.49804588182306
Epoch: 2, Loss: 1.2352225524563771, Current_accuracy: 83.00570980255415
Epoch: 3, Loss: 1.2222298928796138, Current_accuracy: 84.51815368521989
Epoch: 4, Loss: 1.2126849946257794, Current_accuracy: 85.8417236920484
Epoch: 5, Loss: 1.2038808959124256, Current_accuracy: 86.2833979863139
Epoch: 6, Loss: 1.1992938450942696, Current_accuracy: 87.12751892370947
Epoch: 7, Loss: 1.193434841238433, Current_accuracy: 87.25973063679554
Epoch: 8, Loss: 1.1895277480210513, Current_accuracy: 87.66217727992561
Epoch: 9, Loss: 1.1827792136420991, Current_accuracy: 87.75661421784422
